<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="solution">
    <table>
        <tr>
            <th>Currency</th>
            <th>Code</th>
            <th>Mid</th>
        </tr>
        <tr v-for="data in dataList">
            <td>{{data.currency}}</td>
            <td>{{data.code}}</td>
            <td>{{data.mid}}</td>
        </tr>
    </table>
</div>
<script>

    const solution = new Vue({
        el: '#solution',
        data: {
            dataList: []
        },
        mounted() {
            let lets = this;
            fetch('http://api.nbp.pl/api/exchangerates/tables/A/')
                .then(data => {
                    return data.json()
                })
                .then(data => {
                    lets.dataList = JSON.parse(JSON.stringify(data))[0].rates
                })
        }
    });
</script>

<style>
    table {
        border-collapse: collapse;
    }

    table, th, td {
        border: black solid 1px;
        padding: 5px;
    }

    table td {
        width: 300px;
    }

    table th {
        text-align: left;
        font-weight: bold;
    }
</style>
</body>
</html>