<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <h1>RECEIPT</h1>
  <div id="app">
    <div style="width: 200px;">
      <hr style="border-top: 1px dashed;">  
      <div>
        Product: {{product.name}}<br>
        Unit Price: {{product.unitPrice - 0.5}} zł<br>
        Quantity: {{product.quantity}}<br>
        Amount: {{(product.unitPrice - 0.5) * product.quantity}} zł<br>
        VAT Tax Rate: {{product.VAT}}%<br>
      </div>
      <hr style="border-top: 1px dashed;">
      <hr style="border-top: 1px dashed;">
      <h2>Total: {{total}} zł</h2>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        product: {
          name: 'book',
          unitPrice: 17.5,
          quantity: 3,
          VAT: 23
        }
      },
      computed: {
        amount: function () {
          return this.product.quantity * (this.product.unitPrice - 0.5)
        },
        total: function () {
          return ((1 + this.product.VAT / 100) * this.amount).toFixed(2);
        }
      }
    });
  </script>

</body>

</html>